# UWDN-Fullscreen-Form-Interface

./: LICENSE  README.md  UWDN.FullScreenForm.sln
UWDN.FullScreenForm.Web/: Program.cs  Startup.cs  UWDN.FullScreenForm.Web.csproj
UWDN.FullScreenForm.Web/Controllers/: ContactController.cs  HomeController.cs
UWDN.FullScreenForm.Web/Models/: Contact.cs  ContactViewModel.cs  ErrorViewModel - Copy.cs
UWDN.FullScreenForm.Web/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
UWDN.FullScreenForm.Web/Properties/: launchSettings.json
UWDN.FullScreenForm.Web/Repositories/: ContactRepositories.cs
UWDN.FullScreenForm.Web/Services/: ContactRepository.cs  ContactServices.cs
UWDN.FullScreenForm.Web/Views/: _ViewImports.cshtml
UWDN.FullScreenForm.Web/Views/Home/: Contact.cshtml  Index.cshtml
UWDN.FullScreenForm.Web/Views/Shared/: _Layout.cshtml
UWDN.FullScreenForm.Web/_tutorial/FullscreenForm/: index.html
